{% extends "base.djhtml" %}
{% block content %}
    <h1>locations</h1>

    <div class="panel panel-default">
    <div class="panel-heading">
        <h3>{{ task_header }}</h3>
    </div>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Geodata</td>
                    <td>Adresse</td>
                    <td>PLZ</td>
                    <td>Ort</td>
                </tr>
            </thead>
            <tbody>
            {% for location in locations %}
                <tr>
                    <td><a href="{{ location.lc_www }}">{{ location.lc_name }}</a></td>
                    <td>{{ location.lc_geo }}</td>
                    <td>{{ location.lc_adr}}</td>
                    <td>{{ location.lc_plz }}</td>
                    <td>{{ location.lc_city }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}