{% extends "base.djhtml" %}
{% block content %}
<div class="panel panel-default">
    <div class="panel-heading">
        <h3>Locations</h3>
    </div>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Geodata</td>
                    <td>Adresse</td>
                    <td>PLZ</td>
                    <td>Ort</td>
                    <td>Join</td>
                </tr>
            </thead>
            <tbody>
            {% for location in locations %}
                <tr>
                    <td><a href="{% url "itembase/location_detail" location.id %}">{{ location.lc_name }}</a></td>
                    <td>{{ location.lc_geo }}</td>
                    <td>{{ location.lc_adr}}</td>
                    <td>{{ location.lc_plz }}</td>
                    <td>{{ location.lc_city }}</td>
                    <td><a href="{% url "itembase/join_location" location.id %}"><span class="glyphicon glyphicon-thumbs-up"></span></a></a></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}