{% extends "base.djhtml" %}
{% block content %}
    <h1>{{ headstring }}</h1>
    <label class="{% if form.errors %}label-warning{% endif %} col-lg-offset-3 col-md-6">{{ form.errors }}</label>
    <form class="form-horizontal" role="form" action="" method="post">{% csrf_token %}
        {% for field in form %}
        <div class="form-group">
            <label for="" class="col-md-4 control-label ">{{ field.label_tag }}</label>
            <div class="col-md-5">
                {{ field }}
            </div>
        </div>
        {% endfor %}
        <div class="form-group">
            <input class="btn btn-primary btn-lg col-md-offset-4 col-md-4" type="submit" value="speichern"></input>
        </div>
    </form>
{% endblock %}