{% extends "base.djhtml" %}
{% block content %}
    <h1>My Items</h1>

    <div class="panel panel-default">
    <div class="panel-heading">
        <h3>{{ task_header }}</h3>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="panel-title">
                <tr>
                    <td>Name</td>
                    <td>back to owner</td>
                    <td>personal handover</td>
                    <td>storage_info</td>
                    <td>info</td>
                </tr>
            </thead>
            <tbody>
            {% for item in items %}
                <tr>
                    <td>{{ item.it_name }}</td>
                    <td>{{ item.it_back_to_owner }}</td>
                    <td>{{ item.it_personal_handover}}</td>
                    <td>{{ item.it_storageinfo }}</td>
                    <td>{{ item.it_info }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}