{% extends "base.djhtml" %}
{% block content %}
<div class="panel panel-default">
    <div class="panel-heading">
        <h3>Membership</h3>
    </div>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Geodata</td>
                    <td>Adresse</td>
                    <td>PLZ</td>
                    <td>Ort</td>
                </tr>
            </thead>
            <tbody>
            {% for membership in memberships %}
                <tr>
                    <td><a href="{% url "itembase/location_detail" membership.me_location.id %}">{{ membership.me_location.lc_name }}</a></td>
                    <td>{{ membership.me_location.lc_geo }}</td>
                    <td>{{ membership.me_location.lc_adr}}</td>
                    <td>{{ membership.me_location.lc_plz }}</td>
                    <td>{{ membership.me_location.lc_city }}</td>
                    <td>{{ membership }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}