{% load url from future %}
<!DOCTYPE html>
{% load staticfiles %}
{% load static %}
<html lang="de">
<head>
    <title>{{ metainfo_blogname }}</title>
    <meta name="author" content="{{ metainfo_author }}">
    <meta name="keywords" content="{{ metainfo_keywords }}">
    <meta name="description" content="{{ metainfo_descriptions }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{{ STATIC_URL|default:"/static/"}}bootstrap/css/bootstrap.css" rel="stylesheet" >
    <link href="{{ STATIC_URL|default:"/static/"}}bootstrap/css/immotask.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="{{ STATIC_URL|default:"/static/" }}html5/html5shiv.js"></script>
<script src="{{ STATIC_URL|default:"/static/" }}assets/js/respond.min.js"></script>
<![endif]-->
    <meta charset="utf-8">
<div id="header">
        <!--[if lt IE 9]>
<script src="{{ STATIC_URL|default:"/static/" }}/html5/html5.js"></script>
<![endif]-->
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{{ STATIC_URL|default:"/static/" }}assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{ STATIC_URL|default:"/static/" }}bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- navbar -->
    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid" >
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#immotask-navbar-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="{% url 'itembase/home' %}">aconomy.org/share</a>
            </div>
            <div class="navbar-collapse collapse" id="immotask-navbar-1">
                <ul class="nav navbar-nav">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                    <li>
                        <a href="{% url "logout" %}">logout</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-user"> {{ user.username }}</span></a>
                    </li>
                    {% else %}
                    <li>
                        <a href="{% url "login" %}">log in</a>
                    </li>
                    {% endif %}
                    <li>

                    </li>
                </ul>
            </div>
        </div>
</div>
    <!-- Begin Bage Content -->
    {% if title %}
    <div class="row">
        <div class="container">
            <div class="page-header">
                <h1><small>{% block title %}{% endblock %}</small></h1>
            </div>
        </div>
    </div>
    {% endif %}
    <div class="row">
        <div class="col-md-2">
            <ul class="nav nav-pills nav-stacked">
              <li class="active "><a href="{% url 'itembase/useritems' %}"><span class="glyphicon glyphicon-wrench pull-right"></span> My Items</a></li>
              <li><a href="{% url 'itembase/new_item' %}">New Item</a></li>
              <li><a href="{% url 'itembase/locations' %}"><span class="glyphicon glyphicon-pushpin pull-right"></span> Locations</a></li>
              <li><a href="{% url 'itembase/new_location' %}">New Location</a></li>
              <li><a href="{% url 'itembase/user_membership' %}">My Membership</a></li>
            </ul>
            {% block banner_left %}{% endblock %}
        </div>
        <div class="col-md-8">
            {% block content %}{% endblock %}
        </div>
        <div class="col-md-2">
            {% block banner_right %}{% endblock %}
        </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="container">
            <p class="text-muted">{{ metainfo_footer | safe }} |
                <a href="/impressum/">Impressum</a></p>
        </div>
    </nav>
    {% comment %}
    {% endcomment %}
</body>
</html>